# workspace config

set $output-primary eDP-1

# the last output is picked if detected
workspace 1 output $output-primary
workspace 2 output $output-primary
workspace 3 output $output-primary
workspace 4 output $output-primary
workspace 5 output $output-primary
workspace 6 output $output-primary
workspace 7 output $output-primary
workspace 8 output $output-primary
workspace 9 output $output-primary
workspace 10 output $output-primary

workspace 11 output $output-primary
workspace 12 output $output-primary
workspace 13 output $output-primary
workspace 14 output $output-primary
workspace 15 output $output-primary
workspace 16 output $output-primary
workspace 17 output $output-primary
workspace 18 output $output-primary
workspace 19 output $output-primary
workspace 20 output $output-primary
