image=~/.dotfiles/themes/wallpaper.png
ignore-empty-password
font=Ubuntu

clock
timestr=%R
datestr=%a, %e of %b

screenshots

fade-in=0.2

effect-blur=20x2
effect-scale=0.3

indicator
indicator-radius=150
indicator-thickness=2
indicator-caps-lock

key-hl-color=575557

separator-color=00000000

inside-color=0f0d1166
inside-clear-color=dfdedf66
inside-caps-lock-color=575557
inside-ver-color=9C9A9C
inside-wrong-color=ee2e2400

ring-color=3b3a3c
ring-clear-color=3b3a3c
ring-caps-lock-color=DFA732
ring-ver-color=dfdedf
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=3b3a3c
line-caps-lock-color=575557
line-ver-color=C6C2BB
line-wrong-color=ee2e24FF

text-clear-color=3b3a3c
text-ver-color=dfdedf
text-wrong-color=ee2e2400

bs-hl-color=dfdedf
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
