/*-*- mode: css; -*-*/

* {
  color0:		#0f0d11;
  color1:		#6D6B6E;
  color2:		#A85B24;
  color3:		#DFA732;
  color4:		#7F7E81;
  color5:		#9C9A9C;
  color6:		#C6C2BB;
  color7:		#dfdedf;
  color8:		#9c9b9c;
  color9:		#6D6B6E;
  color10:	#A85B24;
  color11:	#DFA732;
  color12:	#7F7E81;
  color13:	#9C9A9C;
  color14:	#C6C2BB;
  color15:	#dfdedf;
  active:		#575557;
  inactive:	#3b3a3c;

  roundness:            5px;
  radius:               10px;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-based-custom */ 

  al:   #0f0d1100;
  bg:   #0f0d11BF;
  bga:  #0f0d11FF;
  fg:   #dfdedfFF;
  ac:   #6D6B6E;
  se:   #9C9A9C1A;
  dbg:  #0f0d1102;

}

configuration {
	font:							    "JetBrainsMono Nerd Font 12";
  icon-theme:           "la-capitaine";
}
